<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">아이폰에서 리눅스 셸 사용하기 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/wiki/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/wiki/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/wiki/en/blog/using-linux-shell-on-the-i-phone"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="아이폰에서 리눅스 셸 사용하기 | My Site"><meta data-rh="true" name="description" content="아이폰의 SSH 셸에 접근하기"><meta data-rh="true" property="og:description" content="아이폰의 SSH 셸에 접근하기"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-04-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://gravatar.com/donminzzi"><link data-rh="true" rel="icon" href="/wiki/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/wiki/en/blog/using-linux-shell-on-the-i-phone"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/wiki/blog/using-linux-shell-on-the-i-phone" hreflang="ko"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/wiki/en/blog/using-linux-shell-on-the-i-phone" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/wiki/blog/using-linux-shell-on-the-i-phone" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/wiki/en/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wiki/en/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/wiki/en/assets/css/styles.a30419b5.css">
<script src="/wiki/en/assets/js/runtime~main.ed64e0e1.js" defer="defer"></script>
<script src="/wiki/en/assets/js/main.2608a6a3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki/en/"><div class="navbar__logo"><img src="/wiki/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/wiki/blog/using-linux-shell-on-the-i-phone" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/wiki/en/blog/using-linux-shell-on-the-i-phone" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a class="navbar__item navbar__link" href="/wiki/en/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wiki/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AndrewDongminYoo/wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wiki/en/blog/front-backend-developer-roadmap">프론트+백엔드 개발자 로드맵</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wiki/en/blog/static-property-in-java-class">Static Property in Java Class</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wiki/en/blog/four-mainstream-d-bs-and-features">가장 많이 사용되는 주류 DB 4가지와 특징</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wiki/en/blog/generate-unicode-emoji-regular-expression">Generate Unicode emoji regular expression</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wiki/en/blog/redirection-of-the-website">웹사이트의 리다이렉팅 방식</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="아이폰의 SSH 셸에 접근하기"><header><h1 class="title_f1Hy" itemprop="headline">아이폰에서 리눅스 셸 사용하기</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-04-06T00:00:00.000Z" itemprop="datePublished">April 6, 2023</time> · <!-- -->12 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://gravatar.com/donminzzi" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/82999715?v=4" alt="Dongmin Yu" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://gravatar.com/donminzzi" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Dongmin Yu</span></a></div><small class="avatar__subtitle" itemprop="description">Cross Platform Developer Android, iOS, macOS.</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 id="아이폰의-ssh-셸에-접근하기">아이폰의 SSH 셸에 접근하기</h2>
<p>아이폰의 SSH 셸에 접근하려면 아이폰을 탈옥해야 합니다. 탈옥한 아이폰에서는 Cydia 앱을 사용하여 OpenSSH 애플리케이션을 설치할 수 있습니다. 그런 다음 컴퓨터에서 Cyberduck 애플리케이션을 사용하여 아이폰과 컴퓨터 간의 안전한 연결을 설정할 수 있습니다.
또한 iSH라는 앱을 사용하여 iOS에서 리눅스 셸을 실행할 수도 있습니다. 이 앱은 Alpine Linux 환경을 제공하며 apk 패키지 관리자가 포함되어 있습니다.
다만, 이러한 작업은 아이폰의 보안 및 기능에 영향을 줄 수 있으므로 신중하게 결정해야 합니다.</p>
<h3 id="references">References</h3>
<p>(1) <a href="https://www.wikihow.com/SSH-Into-an-iPhone">How to SSH Into an iPhone (with Pictures) - wikiHow</a>
(2) <a href="https://www.howtogeek.com/devops/how-to-run-a-linux-shell-on-ios/">How to Run a Linux Shell on iOS</a>
(3) <a href="https://techwiser.com/best-ssh-client-ios/">Best SSH Client Apps for iOS To Manages Remote Servers</a></p>
<h2 id="아이폰-탈옥의-위험성">아이폰 탈옥의 위험성</h2>
<ol>
<li>과열 문제</li>
<li>악성 코드에 노출</li>
<li>안정성 부족</li>
<li>배터리 수명 단축</li>
<li>보증 취소</li>
<li>아이폰을 벽돌로 만드는 위험 증가</li>
</ol>
<p>따라서 아이폰 탈옥은 신중하게 결정해야 합니다.</p>
<h3 id="references-1">References</h3>
<p>(1) <a href="https://www.malwarebytes.com/iphone-jailbreaking">What is iPhone Jailbreaking?</a>
(2) <a href="https://www.imore.com/risks-jailbreaking-your-iphone-outweigh-any-benefits">The risks of jailbreaking your iPhone outweigh any benefits</a>
(3) <a href="https://www.tomsguide.com/us/pictures-story/537-jailbreaking-iphone-pros-cons.html">10 Pros and Cons of Jailbreaking Your iPhone or iPad</a>
(4) <a href="https://www.tomsguide.com/us/iphone-jailbreak-risks,news-18850.html">How Jailbreaking Puts Your iPhone at Risk | Tom&#x27;s Guide</a>
(5) <a href="https://sectigostore.com/blog/what-is-jailbreaking-an-iphone-is-jailbreaking-safe/">What Is Jailbreaking an iPhone &amp; Is Jailbreaking Safe?</a>
(6) <a href="https://www.avast.com/c-jailbreaking">What Is Jailbreaking &amp; Is It Safe? | Jailbreaking Definition | Avast</a></p>
<p>아이폰의 SSH 셸에 접근하려면 일반적으로 아이폰을 탈옥해야 합니다. 하지만 iSH와 같은 앱을 사용하여 iOS에서 리눅스 셸을 실행할 수 있습니다. 이 앱은 Alpine Linux 환경을 제공하며 apk 패키지 관리자가 포함되어 있습니다 .
리눅스 셸에서는 일반적으로 <code>iwconfig</code> 명령어를 사용하여 현재 연결된 Wifi 네트워크의 정보를 확인할 수 있습니다. 하지만 iOS에서 iSH 앱을 사용하는 경우에는 이 명령어가 작동하지 않을 수 있습니다. iSH 앱은 iOS의 기능에 제한적인 접근 권한을 가지고 있기 때문입니다.
<code>iwconfig</code> 명령어는 리눅스에서 무선 네트워크 인터페이스의 구성을 확인하고 변경하는 데 사용됩니다. 이 명령어를 사용하면 현재 연결된 무선 네트워크의 SSID, 신호 강도, 전송 속도 등의 정보를 확인할 수 있습니다.
<code>iwconfig</code> 명령어를 입력하면 시스템에 있는 모든 네트워크 인터페이스의 정보가 표시됩니다. 특정 인터페이스의 정보만 확인하려면 <code>iwconfig [인터페이스 이름]</code>과 같이 입력하면 됩니다.
예를 들어, <code>wlan0</code> 인터페이스의 정보만 확인하려면 <code>iwconfig wlan0</code>을 입력하면 됩니다.
다만 이 명령어는 일반적인 리눅스 시스템에서만 작동합니다. iOS에서 iSH 앱을 사용하는 경우에는 이 명령어가 작동하지 않을 수 있습니다.
<code>iwconfig</code> 명령어는 무선 네트워크 인터페이스의 구성을 확인하고 변경하는 데 사용되는 명령어로, Wifi 비밀번호를 암호화하여 전송하는 기능은 제공하지 않습니다.
Wifi 비밀번호를 타인에게 안전하게 전송하려면 다른 방법을 사용해야 합니다. 예를 들어, 암호화된 메시지 전송 앱이나 이메일 서비스를 사용하여 비밀번호를 전송할 수 있습니다.</p>
<h2 id="can-i-read-my-wifi-password-from-my-iphone">Can I read my WiFi password from my iPhone?</h2>
<p><code>iwconfig</code> 명령어를 사용하여 Wifi 비밀번호를 읽을 수 없습니다. 이 명령어는 무선 네트워크 인터페이스의 구성을 확인하고 변경하는 데 사용되며, Wifi 비밀번호를 확인하는 기능은 제공하지 않습니다.
리눅스 셸에서는 일반적으로 <code>iwconfig</code> 명령어를 사용하여 현재 연결된 Wifi 네트워크의 SSID를 확인할 수 있습니다. 하지만 이 명령어로는 Wifi 비밀번호를 확인할 수 없습 니다.
일반적으로 Wifi 비밀번호는 라우터의 관리 페이지에서 확인하거나 변경할 수 있습니다. 라우터의 관리 페이지에 접속하려면 웹 브라우저의 주소창에 라우터의 IP 주소를 입력하면 됩니다. 일반적으로 라우터의 IP 주소는 <code>192.168.0.1</code> 또는 <code>192.168.1.1</code>입니다.
다만 iOS에서 iSH 앱을 사용하는 경우에는 <code>iwconfig</code> 명령어가 작동하지 않을 수 있습니다. iSH 앱은 iOS의 기능에 제한적인 접근 권한을 가지고 있기 때문입니다.
라우터의 관리 페이지에 접속하려면 다음과 같은 단계를 따르면 됩니다:</p>
<ol>
<li>컴퓨터나 모바일 장치의 웹 브라우저를 실행합니다.</li>
<li>주소창에 라우터의 IP 주소를 입력하고 엔터 키를 누릅니다. 일반적으로 라우터의 IP 주소는 <code>192.168.0.1</code> 또는 <code>192.168.1.1</code>입니다.</li>
<li>라우터의 관리 페이지에 로그인합니다. 일반적으로 라우터의 기본 사용자 이름과 비밀번호는 <code>admin</code>입니다.</li>
</ol>
<p>라우터의 관리 페이지에 접속한 후에는 Wifi 설정, 포트 포워딩, 방화벽 설정 등 다양한 설정을 변경할 수 있습니다.
다만 라우터 제조사마다 관리 페이지의 디자인과 기능이 다르므로, 자세한 내용은 라우터의 사용 설명서를 참조하시기 바랍니다.
일반적으로 프로그래밍 언어를 사용하여 현재 연결된 Wifi 네트워크의 IP 주소와 SSID를 확인할 수 있습니다. 예를 들어, Python의 <code>socket</code> 모듈을 사용하여 로컬 IP 주소를 확인할 수 있습니다.
하지만 Wifi 비밀번호는 프로그래밍 언어로 확인할 수 없습니다. 일반적으로 Wifi 비밀번호는 라우터의 관리 페이지에서 확인하거나 변경할 수 있습니다.
다만 iOS에서 iSH 앱을 사용하는 경우에는 일부 기능이 제한될 수 있습니다. iSH 앱은 iOS의 기  능에 제한적인 접근 권한을 가지고 있기 때문입니다.
iOS 기기에서는 bash나 sh와 같은 명령어를 사용할 수 없습니다. 하지만 iOS 기기에서는 설정 앱을 열고 Wi-Fi 섹션으로 이동하여 현재 연결된 Wi-Fi 네트워크의 이름(SSID)을 확인할 수 있습니다. 그러나 Wi-Fi 비밀번호는 iOS 기기에서 직접 확인할 수 없습니다. 비밀번호를 확인하려면 라우터의 관리자 페이지에 로그인하거나 라우터에 연결된 다른 기기에서 확인해야 합니다.
MacOS나 Linux에서 현재 연결된 Wi-Fi 네트워크의 SSID를 확인하는 방법은 다양합니다. MacOS에서는 터미널을 열고 다음 명령어를 입력하면 됩니다:</p>
<pre><code class="language-sh">/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk &#x27;/ SSID/ {print substr($0, index($0, $2))}&#x27;
</code></pre>
<p>Linux에서는 터미널을 열고 다음 명령어 중 하나를 입력하면 됩니다:</p>
<pre><code class="language-sh">iwgetid -r
</code></pre>
<p>또는</p>
<pre><code class="language-sh">nmcli -t -f active,ssid dev wifi | egrep &#x27;^yes&#x27; | cut -d: -f2
</code></pre>
<p>하지만 Wi-Fi 비밀번호는 이러한 방법으로 확인할 수 없습니다. Wi-Fi 비밀번호는 라우터의 관리자 페이지에 로그인하여 확인하거나 라우터에 연결된 다른 기기에서 확인해야 합니다.
MacOS에서는 키체인 접근 유틸리티를 사용하여 저장된 Wi-Fi 비밀번호를 확인할 수 있습니다. 키체인 접근을 열고 &#x27;시스템&#x27; 키체인을 선택한 다음 &#x27;분류&#x27;에서 &#x27;비밀번호&#x27;를 선택합니다. 그런 다음 목록에서 해당하는 Wi-Fi 네트워크를 찾아 더블클릭하고 &#x27;비밀번호 보기&#x27;를 선택한 다음 관리자 비밀번호를 입력하면 됩니다.
Linux에서는 NetworkManager를 사용하여 저장된 Wi-Fi 비밀번호를 확인할 수 있습니다. 터미널을 열고 다음 명령어를 입력하면 됩니다:</p>
<pre><code class="language-sh">sudo cat /etc/NetworkManager/system-connections/[NETWORK NAME] | grep psk=
</code></pre>
<p>위의 명령어에서 [NETWORK NAME]은 확인하려는 Wi-Fi 네트워크의 이름으로 바꿔야 합니다. 그러나 이 방법은 NetworkManager가 설치되어 있고 해당 Wi-Fi 네트워크에 연결된 적이 있는 경우에만 작동합니다.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki/en/blog/react-native-package-manager"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">React Native Package Manager</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki/en/blog/truthy-falsy-concept-and-introduction"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Truthy &amp; Falsy 개념 및 사용방법 소개</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#아이폰의-ssh-셸에-접근하기" class="table-of-contents__link toc-highlight">아이폰의 SSH 셸에 접근하기</a><ul><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></li><li><a href="#아이폰-탈옥의-위험성" class="table-of-contents__link toc-highlight">아이폰 탈옥의 위험성</a><ul><li><a href="#references-1" class="table-of-contents__link toc-highlight">References</a></li></ul></li><li><a href="#can-i-read-my-wifi-password-from-my-iphone" class="table-of-contents__link toc-highlight">Can I read my WiFi password from my iPhone?</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki/en/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/AndrewDongminYoo/wiki" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>